<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SystemTray.exe" version="1.0.0.0" publicKeyToken="1bda2847cc1d15ac" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SystemTray" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SystemTray.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SystemTray.exe" size="80352">
      <assemblyIdentity name="SystemTray" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CEdWssgpM86Ye9BoY46aEt43X7vbP7IqkwUgur40iYo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon\system_tray.ico" size="34822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IcTWQlZ1t4oerDs6jjtac7wrrDL6w5f1PuYfXN+Ebxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SystemTray.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-963E085\jeyan" issuerKeyHash="74e0d1a024400f2f0686e4b9df6af07f1fc7e713" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uNGEGoEGrYu2YC0ZxLj4Rn7iMIiPXbq4CPY71fyU+2M=</DigestValue></Reference></SignedInfo><SignatureValue>aAzeFM6/8uqfdDqaeYOT2fk/ezQD6pwgYQqyj4JxQB8k6Xfs0Bj67K1VFGX/frHHfjjyZ5fJA8k7t+QXtMoHXkxvUb5AutTUjormtmPIHjGTC/+vxMvMo5Nkh4lVUhVnR6kTm9v/xSHQ5lo8CMxB/KaU5m9vZxgSWYn7avadNNs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>veIZYkxXQHYW4m9gaornPxV8hisz//8yGLTXzLVvvUxFiGvxwXh9v0U4xwMDqmI+i20f6orEbRmEXewJZwH5S5PICkZcLDqYt0+Uk6tetS/w19cHEI0RQ0HK3mtUAtkUpLuCO/Cc37kyAqNL761YfEnzZ7WD5cik+xyNHkECxvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63fb94fcd53bf608b8ba5d8f8830e27e46f8b8c4192d60b68bad06811a84d1b8" Description="" Url=""><as:assemblyIdentity name="SystemTray.exe" version="1.0.0.0" publicKeyToken="1bda2847cc1d15ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-963E085\jeyan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Ft5TQVq8x3Wq9wDrdp7vjOToo+JIr4ojyeJCMy+1PU=</DigestValue></Reference></SignedInfo><SignatureValue>nvyyEIRiGY3FiF6fSA/6WrxvgR/JtwBNkEOnCjWt6PG20JEXEY9axcsc1kRSg8cVbgQA8nmoQReOs+oCfe4PNANI8HyHYmtn6T1+qZXJ1AR799bwLZ+eWiArjVof4NgQBd6e858X/zkg5J2gIfG5u8IqYW+p8Ev/46xtlTRyOQc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>veIZYkxXQHYW4m9gaornPxV8hisz//8yGLTXzLVvvUxFiGvxwXh9v0U4xwMDqmI+i20f6orEbRmEXewJZwH5S5PICkZcLDqYt0+Uk6tetS/w19cHEI0RQ0HK3mtUAtkUpLuCO/Cc37kyAqNL761YfEnzZ7WD5cik+xyNHkECxvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQR8AcR5nsWqpCamceYYYzqTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkANgAzAEUAMAA4ADUAXABqAGUAeQBhAG4wHhcNMTcxMTI4MTczNTA0WhcNMTgxMTI4MjMzNTA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkANgAzAEUAMAA4ADUAXABqAGUAeQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL3iGWJMV0B2FuJvYGqK5z8VfIYrM///Mhi018y1b71MRYhr8cF4fb9FOMcDA6piPottH+qKxG0ZhF3sCWcB+UuTyApGXCw6mLdPlJOrXrUv8NfXBxCNEUNByt5rVALZFKS7gjvwnN+5MgKjS++tWHxJ82e1g+XIpPscjR5BAsbxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdDEqMiNYqvkHjWAP4GPCfnfD+1unZJR/foZG8UamnNmhNihl3GTvmeAtVSsOj5TPCKiZdkaGtvOxY5cHSslBvGGmy46MSe/9s7R/Kbq6tFm4DBdJuZdlw2LSY8i9A778cuV42khVT01x6/jG8M6/IhFUzY5woDBtK4Tgig4Zc1I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>