<Properties StartupItem="i-Relax.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameTimer.cs">
    <Files>
      <File FileName="Assets\ExplodeScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Fx Explosion Pack\Script\DestroyEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\GameTimer.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>